# kafka

./: KAFKA.postman_collection.json  pom.xml
src/main/java/com/egor/: EgorApplication.java
src/main/java/com/egor/common/config/: SwaggerConfig.java
src/main/java/com/egor/config/: SwaggerConfig.java
src/main/java/com/egor/kafka/: Config.java  KafkaApplication.java
src/main/java/com/egor/kafka/config/: FileIntegrationConfig.java  FileIntegrationDirectConfig.java  FileIntegrationFlowConfig.java  KafkaConfig.java  SwaggerConfig.java
src/main/java/com/egor/kafka/connectors/: EgorSinkConnector.java  EgorSourceConnector.java  RememberPositionSourceConnector.java
src/main/java/com/egor/kafka/consumers/: DuplicatesStringConsumer.java  StringConsumer.java  StringConsumerConfig.java  StringConsumerFactory.java
src/main/java/com/egor/kafka/consumers/executable/: GamesAssignConsumer.java  GamesConsumer.java  GamesPartConsumer1.java  GamesPartConsumer2.java  IvanovConsumer.java  RequestConsumer.java  RequestConsumer2.java
src/main/java/com/egor/kafka/controllers/: AvroConsumersController.java  AvroProducersController.java  ConsumersController.java  KafkaController.java  ProducersController.java  StreamsController.java  TablesController.java
src/main/java/com/egor/kafka/controllers/payload/response/: StringConsumerDTO.java
src/main/java/com/egor/kafka/dtos/: StringConsumerDTO.java  TopicPartitionDTO.java
src/main/java/com/egor/kafka/mappers/: StoreMapper.java  StringConsumerMapper.java  StringStoreMapper.java  TopicPartitionMapper.java
src/main/java/com/egor/kafka/objects/: Game.java
src/main/java/com/egor/kafka/processors/: MultiTopicTrafficProcessor.java  TrafficProcessor.java  UpperCaseProcessor.java
src/main/java/com/egor/kafka/producers/: StringProducer.java  StringProducerCallback.java
src/main/java/com/egor/kafka/producers/executable/: GamesPartProducer.java  RequestProducer.java
src/main/java/com/egor/kafka/properties/: ConsumerProperties.java  GameGenericConsumerProperties.java  GameGenericProducerProperties.java  GameReflectionConsumerProperties.java  GameReflectionProducerProperties.java  ProcessorApiProperties.java  ProducerProperties.java  SchemaRegistryConsumerProperties.java  SchemaRegistryProducerProperties.java  StreamsProperties.java  TablesProperties.java
src/main/java/com/egor/kafka/punctuators/: MultiTopicTrafficPunctuator.java  TrafficPunctuator.java
src/main/java/com/egor/kafka/serialization/: GameGenericDeserializer.java  GameGenericSerializer.java  GameReflectionDeserializer.java  GameReflectionSerializer.java
src/main/java/com/egor/kafka/serializers/: GameGenericSerializer.java  GameReflectionSerializer.java
src/main/java/com/egor/kafka/services/: ConsumerGroupService.java  GroupService.java  StoresService.java  StreamsService.java  StringConsumerFactory.java  StringConsumerService.java
src/main/java/com/egor/kafka/services/producer/: ProducerService.java
src/main/java/com/egor/kafka/tasks/: EgorSinkTask.java  EgorSourceTask.java  RememberPositionSourceTask.java
src/main/java/com/egor/kafka/transformers/: CountValueTransformer.java
src/main/java/com/egor/kafka/utils/: ProcessorApiUtils.java  StreamsUtils.java  StringConsumerUtils.java  TablesUtils.java  WindowsUtils.java
src/main/java/com/egor/si/config/: FileIntegrationConfig.java  FileIntegrationFlowConfig.java  GameIntegrationConfig.java  StringIntegrationConfig.java
src/main/java/com/egor/si/controllers/: IntegrationController.java
src/main/java/com/egor/si/controllers/payload/request/: GameRequest.java
src/main/java/com/egor/si/controllers/payload/response/: GameResponse.java
src/main/java/com/egor/si/services/: GameService.java
src/main/resources/: application.properties  application.yaml  banner.txt  game-company.avsc  game-no-type.avsc  game.avsc
src/main/resources/connectors/: file-source-test-transform.json
src/main/resources/connectors/egor/: egor-connector.json  egor-sink-connector.json  egor-source-connector.json
src/main/resources/connectors/file/: file-source-test-output.json  file-source-test-transform-output.json  file-source-test.json
src/main/resources/connectors/jdbc/: jdbc-increment.json  jdbc-postgres-connector.json  jdbc-postgres-output.json
